SECRET_KEY_BASE = xxxx
S3_BUCKET_NAME = knockydev
AWS_API_KEY = 
AWS_SECRET_KEY = 
AWS_REGION = ap-southeast-1
AWS_HOST_NAME = s3-ap-southeast-1.amazonaws.com
DB_USER_NAME = postgres
DB_PASSWORD = 123123
DB_NAME = 
RAILS_MAX_THREADS = 5
FACEBOOK_KEY= 
FACEBOOK_SECRET= 
GOOGLE_KEY=
GOOGLE_SECRET= 
GOOGLE_API_KEY=
TZ=UTC
REDIS_PATH=
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=gmail.com
SMTP_USERNAME=
SMTP_PASSWORD=
APNS_PEM_PATH=/config/development.pem
TWITTER_KEY=
TWITTER_SECRET=